<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <meta charset="utf-8">
    <title>Jobseekeraid Sales DB Page</title>
        <link rel="shortcut icon" href="favicon.jpg">
    <style media="screen">
      <style media="screen">
        body{
          background-image:url(sky.jpg);
          background-size: cover;
          background-attachment: fixed;
        }


              .popup{
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                justify-content: center;
                align-items: center;
                text-align: center;
                margin-left: 30%;
                margin-top:10%;
              }

              .popup-content{
                height: 50%;
                width: 40%;
                background: white;
                padding: 20px;
                border-radius: 5px;
                position: relative;
              }




            h1{
              position: absolute;
              padding: 3px;
              float: left;
              margin-left: 2%;
              margin-top: 10px;
            }

            nav{
              background: green;
              height: 80px;
              width: 100%;
            }

            nav ul{
              float: right;
              margin-right: 20px;
            }

            nav ul li{
              display: inline-block;
              line-height: 80px;
              margin: 0 5px;
            }

            nav ul li a{
              color:white;
              font-size: 17px;
              padding: 7px 13px;
              border-radius: 3px;
              text-transform: uppercase;
            }

            a:hover{
              background: #3366ff;
              transition: .5s;
            }

            .button{
              background: white;
              padding: 10px 15px;
              font-weight: bolder;
              text-transform: uppercase;
              font-size: 18px;
              border-radius: 5px;
              box-shadow: 6px 6px 29px -4px rgba(0,0,0,0.75);
              margin-top: 25px;
              text-decoration: none;
              transition: 0.4s;
            }


            input{
              margin: 20px auto;
              display: block;
              width: 50%;
              padding: 8px;
              border: 1px solid gray;
            }

            .close{
              position: absolute;
              top: -15px;
              right: -15px;
              background: white;
              height: 20px;
              width: 20px;
              border-radius: 50%;
              box-shadow: 6px 6px 29px -4px rgba(0,0,0,0.75);
              cursor: pointer;
            }

            .bcd{
              display: none;
            }


            .cde{
              display: none;
            }

            .def{
              display: none;
            }

            .efg{
              display: none;
              margin-left: 45%;
            }

            .fgh{
              display: none;
            }

            .ghi{
              display: none;
            }

            .hij{
              display: none;
            }

            .ijk{
              display: none;
            }

            .jkl{
              display: none;
            }

            .klm{
              display: none;
            }

            .lmn{
              display: none;
            }

            .mno{
              display: none;
            }

            .nop{
              display: none;
            }


                        .opq{
                          display: none;
                        }

                        .pqr{
                          display: none;
                        }

                        .qrs{
                          display: none;
                        }

                        .rst{
                          display: none;
                        }

                        .stu{
                          display: none;
                        }

                        .tuv{
                          display: none;
                        }

                        .uvw{
                          display: none;
                        }


    </style>
    <script language="JavaScript">

    //////////F12 disable code////////////////////////
        document.onkeypress = function (event) {
            event = (event || window.event);
            if (event.keyCode == 123) {
               //alert('No F-12');
                return false;
            }
        }
        document.onmousedown = function (event) {
            event = (event || window.event);
            if (event.keyCode == 123) {
                //alert('No F-keys');
                return false;
            }
        }
    document.onkeydown = function (event) {
            event = (event || window.event);
            if (event.keyCode == 123) {
                //alert('No F-keys');
                return false;
            }
        }
    /////////////////////end///////////////////////


    //Disable right click script
    //visit http://www.rainbow.arch.scriptmania.com/scripts/
    var message="Sorry, right-click has been disabled";
    ///////////////////////////////////
    function clickIE() {if (document.all) {(message);return false;}}
    function clickNS(e) {if
    (document.layers||(document.getElementById&&!document.all)) {
    if (e.which==2||e.which==3) {(message);return false;}}}
    if (document.layers)
    {document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
    else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}
    document.oncontextmenu=new Function("return false")
    //
    function disableCtrlKeyCombination(e)
    {
    //list all CTRL + key combinations you want to disable
    var forbiddenKeys = new Array( 'i' , 'u' );
    var key;
    var isCtrl;
    if(window.event)
    {
    key = window.event.keyCode;     //IE
    if(window.event.ctrlKey)
    isCtrl = true;
    else
    isCtrl = false;
    }
    else
    {
    key = e.which;     //firefox
    if(e.ctrlKey)
    isCtrl = true;
    else
    isCtrl = false;
    }
    //if ctrl is pressed check if other key is in forbidenKeys array
    if(isCtrl)
    {
    for(i=0; i<forbiddenKeys.length; i++)
    {
    //case-insensitive comparation
    if(forbiddenKeys[i].toLowerCase() == String.fromCharCode(key).toLowerCase())
    {

    return false;
    }
    }
    }
    return true;
    }
    </script>

    <script language="JavaScript">

function disableCtrlKeyCombination(e)
{
//list all CTRL + key combinations you want to disable
var forbiddenKeys = new Array('a', 'i', 'c', 'x', 'v', 'j' , 'w' , 'u');
var key;
var isCtrl;
if(window.event)
{
key = window.event.keyCode;     //IE
if(window.event.ctrlKey)
isCtrl = true;
else
isCtrl = false;
}
else
{
key = e.which;     //firefox
if(e.ctrlKey)
isCtrl = true;
else
isCtrl = false;
}
//if ctrl is pressed check if other key is in forbidenKeys array
if(isCtrl)
{
for(i=0; i<forbiddenKeys.length; i++)
{
//case-insensitive comparation
if(forbiddenKeys[i].toLowerCase() == String.fromCharCode(key).toLowerCase())
{

return false;
}
}
}
return true;
}
</script>
  </head>
    <body onkeypress="return disableCtrlKeyCombination(event);" onkeydown="return disableCtrlKeyCombination(event);" oncontextmenu="return false" bgcolor="green">
    <div class="abc">
      <h1><font color="white">Jobseekeraid</font></h1>
    <center>


    <div class="popup">
      <div class="popup-content">
        <h2>Welcome to Jobseekeraid Professionals Page</h2><br>
        <label>User ID</label>
        <input id="ui" type="text" placeholder="User ID">
        <label>Password</label>
        <input id="pw" type="password" placeholder="Password">
        <a href="#" class="button" id="loadData")>Login</a>
      </div>
    </div>
    </div>

    <div class="bcd">
    <h1><font color="white">Jobseekeraid</font></h1>
   <nav>
     <ul>
       <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSeLiJ_Oat5nN90Bw_9OTxfCp3NF7XfqlmQfHQbufZTbgxl-mw/viewform" onclick="">Update</a></li>
       <li><a href="#" onclick="">Report</a></li>
     </ul>
   </nav>
   <br>
    </div>
    <div class="cde">
      <center>
      <h2 align="center"><font color="white">Welcome <span id="aa"></span> to Jobseekeraid Professionals Page.</font></h2>
      </center>
    </div>
<div class="def">
  <input id="cus" type="text" name="" value="" placeholder="Enter the Customer ID:">
</div>

<div class="efg">
  <button id="ld" type="button" name="button" onclick="">Search</button>
</div>

<div id="qu" color="white">

</div>


    <script>
$(function () {
     $('#loadData').click(function () {
              var x = document.getElementById("ui").value;
              var y = document.getElementById("pw").value;
              if(x==""||y=="")
              {
                alert("Please fill all the fields");
              }
              else {


                var url = 'https://script.google.com/macros/s/AKfycbxPAJTOHL23HaetbKpCghsdMHY5l1MQTx5pMkPgs8UMmSk5s71IH2mVBnd-FKms02vZ/exec'
                $.getJSON(url, function (data) {
                  var flag=0;
                  var x = document.getElementById("ui").value;
                  var y = document.getElementById("pw").value;
                  console.log(x);
                  console.log(y);
                  $.each(data, function (key, val) {
                    if((val[0]==x&&val[1]==y))
                      {
                       document.querySelector(".popup").style.display = "none";
                       document.querySelector(".abc").style.display = "none";
                       document.querySelector(".bcd").style.display = "flex";
                       document.querySelector(".cde").style.display = "flex";
                       document.querySelector(".def").style.display = "flex";
                       document.querySelector(".efg").style.display = "flex";

                       const con = document.getElementById("aa");
                       con.innerHTML = val[2];
                       flag=1;
                       return false;
                      }
                      else{


                      }
                      })
                            if(flag==1)
                            {

                            }
                            else {
                              alert("Username or Password incorrect");
                            }

                        })
                    }


            })
});





    </script>

    <script>
$(function () {
     $('#ld').click(function () {
              var x1 = document.getElementById("cus").value;

              if(x1=="")
              {

              }
              else {


                var url1 = 'https://script.google.com/macros/s/AKfycbyZeyUNaj6myjYC4KKw311kt0vxcj33V4V_Kv5yIBSYSdVWw9mgnAXqpcVKjztXAyvyHA/exec'
                $.getJSON(url1, function (data) {
                  var flag=0;
                  var x1 = document.getElementById("cus").value;
                  console.log(x1);
                  var html = '<html>'
                  $.each(data, function (key, val) {
                    if((val[0]==x1))
                      {
                        html+='<br><div style="color:white;"><center><p><b><u>Customer ID:</b></u></p>'+val[0]+'</div></center><div style="color:white;"><center><p><b><u>Name:</b></u></p>'+val[1]+'</div></center><div style="color:white;"><center><p><b><u>Email ID:</b></u></p>'+val[2]+'</div></center><div style="color:white;"><center><p><b><u>Contact Number:</b></u></p>'+val[3]+'</div></center><div style="color:white;"><center><p><b><u>UG Degree:</b></u></p>'+val[4]+'</div></center><div style="color:white;"><center><p><b><u>Comments:</b></u></p>'+val[6]+'<p>-----------------------------------------------------------------------</p></div></center><br>';
                       flag=1;
                      }
                      else{


                      }
                      })
                            if(flag==1)
                            {

                            }
                            else {
                              alert("Enter Valid Customer ID");
                            }
                            html += '</html>'
                            $("#qu").html(html);
                        })

                    }


            })
});





    </script>


  </body>
</html>
